h1 {
    color: rgb(240, green, blue);
    font-size: 40px;
    font-family: 'Segoe UI', sans-serif;
    text-decoration: none;
    text-align: center;
    text-transform:uppercase;
}

h2 {
    color: rgba(255, 244, 35, 0.948);
    font-size: 25px;
    font-family:'Gill Sans', sans-serif;
    text-decoration: none;
    text-transform:uppercase;
    text-align: center;
    padding-top: 20px;
}

#dali {
    font-weight:900;
}

#klimt {
    font-weight:lighter;
}

#kandi {
    font-weight:bold;
}

h1>a {
    color: rgb(140, 211, 255);
    text-decoration: none;
}

h2>a {
    color: white;
    text-decoration: none;
}
.nazionalitÃ  {
    text-decoration: none;
    color: rgb(255, 209, 59);
}

a:hover {
    color: red;
}

body {
    background-color: rgba(189, 178, 67, 0.8)
}

header {
    background-color: rgba(189, 122, 67, 0.8);
}

main {
    background-color: rgba(189, 122, 67, 0.8);
}

img {
    border: 10px solid white;
    margin: 10px;
    padding: 5px, 3px;
    align-items: center;
    /* dimensioni
    max-width: 400px;
    height: auto; */
}

p {
    color: whitesmoke;
    font-size: 18px;
    font-family:'Segoe UI', sans-serif;
}

footer>p {
    color: black;
    font-style: italic;
}

footer {
background-color: rgba(189, 122, 67, 0.8);
}

#pag2 {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

#pag3 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    column-gap: 30px;
    row-gap: 15px;
}

/* grid pagina 1 area */
.pag1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
    ". artist . "
    "p . ."
    "img img img"
    "main main main"
    "img img img"
    "footer . .";
}

#dali {
    grid-area: artist;
}

#text {
    grid-area: p;
}

.pag1 figure {
    grid-area: main;
}

.pag1 #dali{
    grid-area: artist;
}

footer {
    grid-area: footer;
}